{
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "openai": "^4.20.1"
  },
  "scripts": {
    "deploy-commands": "node deploy-commands.js",
    "index": "node index.js",
    "run-all": "npm run deploy-commands && npm run index"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
